<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>我的作品</title>
  <style>
    body {
      font:14px/1.4 arial;
      color:#87968e;
      background-color:#fff2e3;
      text-align:center;
    }
    body,h1,p,ul,li,img {
      margin:0;
      padding:0;
    }
    .my-work {
      margin:30px 0;
      font-size:42px;
    }
    .desc {
      margin-top:10px;
      opacity:0.6;
    }
    ul {
      list-style:none;
    }
    .work-list {
      margin:40px 0;
    }
    .work-list>li {
      display:inline-block;
    }
    a {
      text-decoration:none;
    }
    .btn {
      color:#fff;
      background-color:#72b890;
      padding:6px 14px;
      margin:3px;
      border-radius:2px;
    }
    .btn:hover {
      opacity:0.8;
    }
    .active {
      opacity:0.6;
    }
    .more {
      margin-top:30px;
    }
    .more>li {
      display:inline-block; 
    }
    .footer {
      margin-top:30px;
    }
    .footer a {
      color:#72b890; 
    }
  </style>
  </head>
  <body>
    <div id="container">
      <h1 class="my-work">我的项目</h1>
      <p class="desc">一句话项目介绍</p>
      <ul class="work-list">
       <li><a href="" class="btn active">项目1</a></li>
       <li><a href="" class="btn">项目2</a></li>
       <li><a href="" class="btn">项目3</a></li>
       <li><a href="" class="btn">项目4</a></li>
       <li><a href="" class="btn">项目5</a></li>
      </ul>
      <img class="workimg" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2">
      <ul class="more">
       <li><a href="#" class="btn">查看源码</a></li>
       <li><a href="#" class="btn">使用说明</a></li>
      </ul>
      <p class="footer">作者：<a href="#">我</a></p>
    </div>
  </body>
</html>
